server.port=8081

spring.datasource.url=jdbc:mysql://149.28.29.105:3306/appProject
spring.datasource.username=root
spring.datasource.password=5YI7Fu6uIF77fi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver